header {
  background-color: black;
  width: 100vw;
  height: 5rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  margin: 0 auto;
  padding: 0.2rem 0.5rem;
  padding: 0 0.5rem;
}

#front-page-grid {
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 30vh);
  height: calc(100vh - 5rem);
}

.front-page-visible {
  display: grid;
}

.front-page-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.main-header {
  padding-left: 1rem;
  width: 9rem;
}

#search-bar {
  height: 2.5rem;
  margin-right: 1rem;
  width: 50%;
}

.search-form {
  display: flex;
}

form {
  width: 100%;
  max-height: min-content;
  position: relative;
}

input {
  width: 100%;
  height: 2.5rem;
  border: none;
  outline: none;
  padding: 0 1rem 0 1rem;
  font-size: 14px;
  border-radius: 0.3rem;
}

input::placeholder {
  color: black;
  font-size: 14px;
}

select {
  width: 33%;
  height: 2.5rem;
  background-color: white;
  padding: 0.5rem;
  outline: none;
  border: none;
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}

.select-arrow-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc(25% - 30px);
  border-radius: 0 0.3rem 0.3rem 0;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 10px;
  pointer-events: none;
}

.select-arrow {
  color: black;
  font-size: 12px;
}

#back-button {
  padding: 0.5rem 0.5rem;
  display: flex;
  align-items: center;
  height: min-content;
}

.category-select {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  font-size: 1.7rem;
  color: white;
  padding: 10px 20px;
}

.main-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s;
}

.list-item {
  display: flex;
  margin: 1rem auto;
  transition: transform 0.3s;
}

.column-75 {
  flex-basis: 75%;
}

.column-25 {
  flex-basis: 25%;
}

.column100 {
  flex-basis: 100%;
  background-color: white;
  border-radius: 0.6rem;
  padding: 0 1rem;
}

.entry {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
}

.char-entry {
  margin: 1rem 0;
}

.location-entry,
.episode-entry {
  margin: 0 0 1rem 0;
}

.save-button,
.delete-button {
  font-size: 1rem;
  padding: 0.5rem 0;
  color: white;
  border: none;
  border-radius: 0.6rem;
  outline: none;
}

.fav-category {
  color: white;
  font-size: 2rem;
  margin: 1rem auto;
  text-align: center;
}

.no-favs {
  background-color: white;
  border-radius: 0.6rem;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  text-align: center;
}

.dynamic {
  display: none;
}

.series-button-row {
  display: flex;
  justify-content: space-around;
  margin: 0 auto 2rem auto;
}

.inactive,
.active-category {
  font-size: 1rem;
  width: 100%;
  outline: none;
  padding: 1rem;
  border: none;
}

#breaking-bad {
  border-radius: 0.7rem 0 0 0.7rem;
}

#better-call-saul {
  border-radius: 0 0.7rem 0.7rem 0;
}

.active-category {
  background-color: #3f8748;
  color: white;
}

.inactive {
  background-color: white;
}

.list-img {
  width: 100%;
  height: 100%;
}

.title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: min-content;
  margin: 1.4rem 0 1rem 0;
}

.title {
  display: flex;
}

.spoiler-switch {
  color: white;
}

.spoiler-button-container {
  width: 100%;
  background-color: #3f8748;
  border-radius: 0.5rem;
  display: flex;
}

.spoiler-button {
  border-radius: 0.5rem;
  border: none;
  padding: 2px 6px;
  height: 100%;
  transition: transform 0.3s;
}

.on {
  transform: translate(100%);
}

h1#page-title {
  margin: 0 0.5rem;
  color: white;
}

.loader {
  margin: auto;
  border: 15px solid white;
  border-top: 15px solid #3f8748;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media screen and (min-width: 350px) {
  .container {
    width: 22rem;
    padding: 0 0.2rem;
  }
}

@media screen and (min-width: 450px) {
  #search-bar {
    width: 60%;
  }
}

@media screen and (min-width: 568px) {
  #front-page-grid {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    height: calc(100vh - 5rem);
  }

  .category-select {
    font-size: 1.8rem;
  }

  .container {
    width: 35rem;
    margin: auto;
  }

  .list-item {
    width: 34rem;
    height: 12rem;
  }

  .column-75 {
    flex-basis: 70%;
  }

  .column-25 {
    flex-basis: 30%;
  }

  .content {
    flex-direction: row;
  }

  .char-entry {
    margin: 0 0 0 1rem;
  }

  .save-button,
  .delete-button {
    margin: 1rem auto 0 auto;
    width: 100%;
  }

  .no-favs {
    width: 32rem;
    margin: auto;
  }

  .entry-img {
    width: 20rem;
    height: 100%;
  }

  .list-img {
    width: 100%;
    height: 12rem;
  }

  form {
    display: flex;
  }

  select {
    margin: 0 0.3rem 0 0;
  }

  #back-button {
    padding: 0.5rem 0.6rem;
  }

  .row {
    max-height: 210px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 45rem;
    margin: auto;
  }

  form {
    width: 30rem;
  }

  #search-bar {
    width: unset;
  }

  .entry {
    width: 40rem;
    margin: auto;
  }

  .entry-page {
    margin: 1.4rem 0;
  }

  .title-row,
  .series-button-row {
    padding: 0 0.7rem;
  }

  .row {
    justify-content: flex-start;
    max-height: 250px;
  }

  .ajax-ul {
    display: flex;
    flex-wrap: wrap;
  }

  .list-item {
    width: 21rem;
    height: 9rem;
    margin: 1rem auto;
  }

  .fav-category {
    width: 45rem;
  }

  .list-img {
    height: 9rem;
  }

  .dynamic {
    display: initial;
  }

  .main-img {
    opacity: 0.7;
  }

  .front-page-visible {
    background-color: black;
  }

  .front-page-category:hover .main-img {
    opacity: 1;
  }

}

@media screen and (min-width: 1040px) {
  .container {
    width: 60rem;
    margin: auto;
  }

  .title-row,
  .series-button-row {
    padding: 0 0.9rem;
  }

  .list-item {
    width: 28rem;
    height: 10rem;
  }

  .list-img {
    height: 10rem;
  }

  .fav-category {
    width: 60rem;
  }

  form {
    width: 35rem;
  }
}
